# jsonrpc4j

./: README.md  pom.xml
src/main/java/com/googlecode/jsonrpc4j/: JsonRpcHttpClient.java
src/main/java/com/googlecode/jsonrpc4j/spring/: JsonProxyFactoryBean.java  RemoteInvocationHandler.java
src/main/java/com/googlecode/jsonrpc4j/spring/objectmapper/: ByNameObjectMapperContextRetriever.java  ByTypeObjectMapperContextRetriever.java  ObjectMapperContextRetriever.java  ObjectMapperRetriever.java
src/main/java/com/idealista/jsonrpc4j/: AnnotationsErrorResolver.java  DefaultErrorResolver.java  DefaultExceptionResolver.java  ErrorResolver.java  ExceptionResolver.java  HttpException.java  IJsonRpcClient.java  InvocationListener.java  JsonRpcBasicServer.java  JsonRpcCallback.java  JsonRpcClient.java  JsonRpcClientException.java  JsonRpcError.java  JsonRpcErrors.java  JsonRpcHttpAsyncClient.java  JsonRpcHttpClient.java  JsonRpcMethod.java  JsonRpcMultiServer.java  JsonRpcParam.java  JsonRpcServer.java  JsonRpcService.java  MultipleErrorResolver.java  MultipleExceptionResolver.java  MultipleInvocationListener.java  NoCloseInputStream.java  NoCloseOutputStream.java  ProxyUtil.java  ReadContext.java  ReflectionUtil.java  StreamEndedException.java  StreamServer.java
src/main/java/com/idealista/jsonrpc4j/objectmapper/: ByNameObjectMapperContextRetriever.java  ByTypeObjectMapperContextRetriever.java  ObjectMapperContextRetriever.java  ObjectMapperRetriever.java
src/main/java/com/idealista/jsonrpc4j/spring/: AbstractCompositeJsonServiceExporter.java  AbstractJsonServiceExporter.java  AutoJsonRpcClientProxyCreator.java  AutoJsonRpcServiceExporter.java  CompositeJsonServiceExporter.java  CompositeJsonStreamServiceExporter.java  JsonProxyFactoryBean.java  JsonServiceExporter.java  JsonStreamServiceExporter.java  RemoteInvocationHandler.java
src/main/java/com/idealista/jsonrpc4j/spring/client/: JsonProxyFactoryBean.java  RemoteInvocationHandler.java
src/main/java/com/idealista/jsonrpc4j/spring/objectmapper/: ByNameObjectMapperContextRetriever.java  ByTypeObjectMapperContextRetriever.java  ObjectMapperContextRetriever.java  ObjectMapperRetriever.java
src/main/java/com/idealista/jsonrpc4j/spring/rest/: JsonRestProxyFactoryBean.java  JsonRpcRestClient.java  MappingJacksonRPC2HttpMessageConverter.java  SslClientHttpRequestFactory.java
src/main/java/com/idealista/jsonrpc4j/spring/server/: JsonServiceExporter.java
src/main/java/com/idealista/objectmapper/: ByNameObjectMapperContextRetriever.java  ByTypeObjectMapperContextRetriever.java  ObjectMapperContextRetriever.java  ObjectMapperRetriever.java
src/main/java/com/idealista/restexporter/: AbstractCompositeJsonServiceExporter.java  AnnotationsErrorResolver.java  AutoJsonRpcClientProxyCreator.java  AutoJsonRpcServiceExporter.java  CompositeJsonServiceExporter.java  DefaultErrorResolver.java  ErrorResolver.java  MultipleErrorResolver.java  RestServer.java
src/main/java/com/idealista/restexporter/client/: JsonProxyFactoryBean.java  RemoteInvocationHandler.java
src/main/java/com/idealista/restexporter/server/: JsonServiceExporter.java
src/main/webapp/WEB-INF/: remoting-servlet.xml
src/test/java/com/idealista/jsonrpc4j/: HttpCodeTest.java  JsonRpcClientTest.java  JsonRpcErrorsTest.java  JsonRpcServerTest.java  MultiServiceTest.java  ReflectionUtilTest.java  ServerClientTest.java  StreamServerTest.java  TestException.java  TestException2.java
src/test/java/com/idealista/jsonrpc4j/loadtest/: JsonRpcService.java  JsonRpcServiceImpl.java  LoadTest.java  LoadTestServlet.java  ServletEngine.java
src/test/java/com/idealista/jsonrpc4j/rest/loadtest/: LoadRestTest.java
src/test/java/com/idealista/jsonrpc4j/spring/: JsonRpcPathClientIntegrationTest.java  JsonRpcPathServerIntegrationTest.java  Service.java  ServiceImpl.java
src/test/java/com/idealista/restexporter/: RestServerTest.java  ServerRunner.java
src/test/java/com/idealista/restexporter/dummies/: DummyService.java  DummyServiceImpl.java
src/test/resources/: clientApplicationContext.xml  serverApplicationContext.xml
